VITE_SUPABASE_PROJECT_ID="cvbpkhpkmermelccnocb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2YnBraHBrbWVybWVsY2Nub2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MDg3MDcsImV4cCI6MjA4NzM4NDcwN30.XJIAMzFUleDz6lY4vY_1k4NJrjPbkgAa-UpN1q0rJxI"
VITE_SUPABASE_URL="https://cvbpkhpkmermelccnocb.supabase.co"
